# AdaptationManager

./: pom.xml
RESTController/: README.md  pom.xml
RESTController/src/main/java/eu/cloudtm/RESTcontroller/: Main.java  MyJAXBContextResolver.java  RESTServer.java
RESTController/src/main/java/eu/cloudtm/RESTcontroller/resources/: AbstractResource.java  ReplicationResource.java  Scale.java  ScaleResource.java  StatusResource.java
RESTController/src/main/java/eu/cloudtm/RESTcontroller/utils/: Helper.java
actuators/: pom.xml
autonomicManager/: buildExecute.sh  pom.xml
autonomicManager/conf/: log4j.properties  openstack.properties  qos.xml  tas2.xml
autonomicManager/lib/: how_to_install_in_maven.rd
autonomicManager/src/main/java/eu/cloudtm/: ApplicationFactory.java  AutonomicManager.java  Controller.java  ControllerLogger.java  IActuator.java  IOracle.java  InputFilter.java  LoadPredictor.java  LookupRegister.java  Main.java  Optimizer.java  OutputFilter.java  Reconfigurator.java  SLAManager.java  SampleManager.java  StatsManager.java  WPMStatisticsRemoteListenerImpl.java  WPMStatisticsRemoteListernerFactory.java  WPMViewChangeRemoteListenerImpl.java  WhatIf.java
autonomicManager/src/main/java/eu/cloudtm/RESTServer/: Binder.java  MyJAXBContextResolver.java  RESTApplication.java  RESTServer.java
autonomicManager/src/main/java/eu/cloudtm/RESTServer/resources/: AbstractResource.java  MonitorResource.java  ReplicationResource.java  ScaleResource.java  StatusResource.java  WhatIfResource.java
autonomicManager/src/main/java/eu/cloudtm/RESTServer/utils/: Helper.java
autonomicManager/src/main/java/eu/cloudtm/actuators/: DeltaCloudActuator.java  DeltaCloudTest.java  RadarGunTest.java  SlaveKillerActuator.java
autonomicManager/src/main/java/eu/cloudtm/actuators/deltacloud/: CallableSeveralTimes.java  DeltaCloudException.java  FixedExecutionCallableNotTerminated.java  FixedExecutionRunnable.java
autonomicManager/src/main/java/eu/cloudtm/actuators/radargun/: RadargunException.java  SlaveKillerResponse.java
autonomicManager/src/main/java/eu/cloudtm/autonomicManager/: AbstractAutonomicManagerFactory.java  AbstractOptimizer.java  AbstractPlatformOptimizer.java  Actuator.java  ApplicationFactory.java  AutonomicManager.java  AutonomicManagerFactory.java  AutonomicManagerImpl.java  Console.java  ControllerLogger.java  ControllerOld.java  IActuator.java  IReconfigurator.java  InputFilter.java  LAOptimizer.java  LoadPredictor.java  Main.java  MuleOptimizer.java  OpenOptimizer.java  Optimizer.java  Paranoid.java  Reconfigurator.java  ReconfiguratorImpl.java  SLAManager.java  WPMInputOracleDumper.java  WhatIf.java  WhatIfService.java  WorkloadAnalyzer.java
autonomicManager/src/main/java/eu/cloudtm/autonomicManager/RESTServer/: Binder.java  RESTApplication.java  RESTServer.java
autonomicManager/src/main/java/eu/cloudtm/autonomicManager/actuators/: ActuatorDecorator.java  ActuatorException.java  ActuatorFactory.java  ActuatorType.java  CloudTMActuator.java  DeltaCloudActuator.java  DeltaCloudActuatorFactory.java  DeltaCloudTest.java  FutureGridActuator.java  RadarGunTest.java  RadargunClient.java  RadargunClientJMX.java  RadargunDecorator.java  SlaveKillerActuator.java  SlaveKillerClient.java  SlaveKillerResponse.java  TestMachines.java
autonomicManager/src/main/java/eu/cloudtm/autonomicManager/commons/: ACF.java  AtomicBooleanSerializer.java  EvaluatedParam.java  ForecastParam.java  Forecaster.java  GsonFactory.java  IPlatformConfiguration.java  InstanceConfig.java  IsolationLevel.java  ListAppender.java  Param.java  PlatformConfiguration.java  PlatformState.java  PlatformTuning.java  ReplicationProtocol.java  SLAItem.java  State.java  SystemType.java  TopKeyParam.java
autonomicManager/src/main/java/eu/cloudtm/autonomicManager/configs/: AdaptationManagerConfig.java  AlertManagerConfig.java  Config.java  KeyConfig.java  ReconfigurationParam.java  ReconfigurationParamManual.java  ReconfigurationParamSelf.java
autonomicManager/src/main/java/eu/cloudtm/autonomicManager/debug/: UnMarshalledInputOracle.java  WPMInputOracleDumper.java  XmlInputOracleUnMarshaller.java
autonomicManager/src/main/java/eu/cloudtm/common/: SampleListener.java
autonomicManager/src/main/java/eu/cloudtm/controller/: AbstractOracle.java  Controller.java  ControllerLogger.java  IActuator.java  IOracle.java  InputFilter.java  LoadPredictor.java  Optimizer.java  OutputFilter.java  SLAManager.java
autonomicManager/src/main/java/eu/cloudtm/exceptions/: OracleException.java  OutputFilterException.java  ReconfiguratorException.java
autonomicManager/src/main/java/eu/cloudtm/model/: ACF.java  KPI.java  SLAItem.java  Scale.java  State.java
autonomicManager/src/main/java/eu/cloudtm/oracles/: AbstractOracle.java  Commitee.java  IOracleService.java  InputOracle.java  Morpher.java  OracleService.java  OracleTAS.java  ProcessedSample.java  Simulator.java  SimulatorTest.java
autonomicManager/src/main/java/eu/cloudtm/stats/: CustomSample.java  EvaluatedParam.java  Sample.java  SampleListener.java  Statistic.java  StatisticDTO.java  TWOPCInputOracle.java  WPMParam.java  WPMSample.java  WPMStatisticsRemoteListenerImpl.java  WPMViewChangeRemoteListenerImpl.java
autonomicManager/src/main/resources/: config.properties  log4j.properties
autonomicManager/src/main/resources/conf/MorphR/: MorphR.properties
autonomicManager/src/main/resources/conf/simulator/: simulatorOracle.properties
autonomicManager/src/main/resources/config/: config.properties  config_d.properties  infinispan_actuator.config  log4j.properties  node_ips
autonomicManager/src/main/resources/lib/MorphR/: 2PC-ROresponseTime.data  2PC-ROresponseTime.model  2PC-ROresponseTime.names  2PC-WRresponseTime.data  2PC-WRresponseTime.model  2PC-WRresponseTime.names  2PC-abort.data  2PC-abort.model  2PC-throughput.data  2PC-throughput.model  2PC-throughput.names  abort.model  modelAbort2PC.data  modelAbortPB.names  modelAbortTO.model  roResponse.model  throughput.model  throughput.names  wrResponse.model  wrResponse.names
oracles/tas/: pom.xml
(+307 files in other folders)
