id="Cubist 2.07 GPL Edition 2013-08-07"
prec="6" globalmean="502.023" extrap="0.1" insts="0" ceiling="4067.454" floor="0"
att="numNodes" mean="20" sd="8.179179" min="10" max="30"
att="memory" mean="168.9187" sd="80.71026" min="65.5021" max="668.193"
att="readsPerRO" mean="23.7" sd="16.75297" min="5" max="50"
att="readsPerWr" mean="23.7" sd="16.75297" min="5" max="50"
att="putsPerWr" mean="21.2" sd="18.53051" min="5" max="50"
att="localServiceTimeROXact" mean="16171.43" sd="21622.88" min="947.5" max="106732"
att="localServiceTimeWrXact" mean="17452.52" sd="22159.96" min="1254.6" max="106186"
att="numKeys" mean="8.2" sd="8.90484" min="1" max="30"
att="replicationDegree" mean="788.298" sd="486.5846" min="0" max="1292.03"
att="sizeRemoteGetReplyMsg" mean="12024.79" sd="10147.77" min="3025.9" max="28665.7"
att="sizePrepareMsg" mean="0.45" sd="0.2681733" min="0.1" max="0.75"
att="writePercentageXact" mean="55000" sd="45078.33" min="10000" max="100000"
att="throughput" mean="502.023" sd="665.819" min="0.238849" max="3697.71"
entries="1"
rules="11"
conds="2" cover="74" mean="52.9516144" loval="6.31864" hival="189.985" esterr="24.1916332"
type="2" att="localServiceTimeROXact" cut="12693.8" result=">"
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="160.4533171" att="numNodes" coeff="1.4" att="memory" coeff="0.27" att="readsPerRO" coeff="2.7" att="localServiceTimeROXact" coeff="-0.0066" att="localServiceTimeWrXact" coeff="0.0056" att="numKeys" coeff="-4.8" att="replicationDegree" coeff="-0.02" att="sizeRemoteGetReplyMsg" coeff="-0.008" att="sizePrepareMsg" coeff="-49"
conds="3" cover="42" mean="165.3454132" loval="0.555485" hival="577.958" esterr="44.0357704"
type="2" att="localServiceTimeROXact" cut="5932.1665" result=">"
type="2" att="localServiceTimeROXact" cut="12693.8" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="348.3059168" att="numNodes" coeff="4.3" att="memory" coeff="0.45" att="localServiceTimeROXact" coeff="-0.0134" att="localServiceTimeWrXact" coeff="0.0145" att="numKeys" coeff="-8.6" att="sizeRemoteGetReplyMsg" coeff="-0.0105" att="sizePrepareMsg" coeff="-265" att="writePercentageXact" coeff="0.0003"
conds="3" cover="14" mean="213.0930176" loval="0.238849" hival="847.036" esterr="126.3475266"
type="2" att="replicationDegree" cut="0" result="<="
type="2" att="localServiceTimeROXact" cut="5932.1665" result="<="
type="2" att="localServiceTimeROXact" cut="2240.2" result=">"
coeff="1092.8769331" att="numNodes" coeff="7.7" att="memory" coeff="1.58" att="readsPerRO" coeff="-9.1" att="localServiceTimeROXact" coeff="-0.035" att="localServiceTimeWrXact" coeff="-0.077" att="numKeys" coeff="-8.5" att="replicationDegree" coeff="0.34" att="sizeRemoteGetReplyMsg" coeff="-0.0062" att="sizePrepareMsg" coeff="-834"
conds="2" cover="44" mean="283.4312744" loval="4.29814" hival="693.607" esterr="82.6775665"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="localServiceTimeROXact" cut="5932.1665" result=">"
coeff="317.1990215" att="numNodes" coeff="11.2" att="memory" coeff="1.35" att="readsPerRO" coeff="-4.7" att="localServiceTimeROXact" coeff="-0.0373" att="localServiceTimeWrXact" coeff="0.0333" att="numKeys" coeff="-9.4" att="sizeRemoteGetReplyMsg" coeff="-0.01" att="sizePrepareMsg" coeff="-281" att="writePercentageXact" coeff="-0.0005"
conds="4" cover="44" mean="435.7621155" loval="2.14965" hival="1153.41" esterr="83.2248764"
type="2" att="localServiceTimeROXact" cut="5932.1665" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result=">"
type="2" att="localServiceTimeROXact" cut="2381.0334" result=">"
type="2" att="localServiceTimeWrXact" cut="2535.6333" result=">"
coeff="-64.866517" att="numNodes" coeff="1.9" att="memory" coeff="0.16" att="readsPerRO" coeff="-2.3" att="localServiceTimeROXact" coeff="-0.7634" att="localServiceTimeWrXact" coeff="0.5635" att="numKeys" coeff="-27.8" att="replicationDegree" coeff="1.23" att="sizeRemoteGetReplyMsg" coeff="0.0013" att="sizePrepareMsg" coeff="-75"
conds="3" cover="8" mean="461.7138977" loval="29.3791" hival="1331.29" esterr="144.3033752"
type="2" att="localServiceTimeROXact" cut="2240.2" result="<="
type="2" att="replicationDegree" cut="0" result="<="
type="2" att="localServiceTimeROXact" cut="1684.4" result=">"
coeff="-1931.3622241" att="numNodes" coeff="1.3" att="memory" coeff="0.89" att="readsPerRO" coeff="-1.5" att="localServiceTimeROXact" coeff="1.37" att="localServiceTimeWrXact" coeff="-0.059" att="numKeys" coeff="-1.4" att="replicationDegree" coeff="0.29" att="sizeRemoteGetReplyMsg" coeff="-0.0088" att="sizePrepareMsg" coeff="-874"
conds="4" cover="7" mean="577.7443848" loval="315.871" hival="797.981" esterr="53.1092987"
type="2" att="sizeRemoteGetReplyMsg" cut="3398.1333" result=">"
type="2" att="localServiceTimeROXact" cut="5932.1665" result="<="
type="2" att="replicationDegree" cut="0" result=">"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
coeff="325.4817923" att="numNodes" coeff="7.6" att="memory" coeff="0.78" att="readsPerRO" coeff="-9" att="localServiceTimeROXact" coeff="-0.2552" att="localServiceTimeWrXact" coeff="0.0979" att="numKeys" coeff="-15.1" att="replicationDegree" coeff="1.01" att="sizeRemoteGetReplyMsg" coeff="-0.005" att="sizePrepareMsg" coeff="-370"
conds="3" cover="6" mean="939.1017456" loval="29.3791" hival="1680.63" esterr="93.9617996"
type="2" att="localServiceTimeROXact" cut="2381.0334" result="<="
type="2" att="localServiceTimeWrXact" cut="2535.6333" result=">"
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="-186.880636" att="localServiceTimeROXact" coeff="-0.458" att="localServiceTimeWrXact" coeff="0.1491" att="numKeys" coeff="-28" att="replicationDegree" coeff="2.21" att="sizePrepareMsg" coeff="-624"
conds="4" cover="20" mean="966.7850342" loval="440.709" hival="1590.25" esterr="54.0914955"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3398.1333" result="<="
type="2" att="localServiceTimeWrXact" cut="2535.6333" result=">"
type="2" att="replicationDegree" cut="0" result=">"
coeff="-273.7528135" att="localServiceTimeROXact" coeff="-0.3012" att="localServiceTimeWrXact" coeff="0.0827" att="numKeys" coeff="-4.1" att="replicationDegree" coeff="1.94" att="sizeRemoteGetReplyMsg" coeff="-0.0064"
conds="2" cover="37" mean="1561.4515381" loval="425.761" hival="3697.71" esterr="152.1345062"
type="2" att="localServiceTimeWrXact" cut="2535.6333" result="<="
type="2" att="replicationDegree" cut="0" result=">"
coeff="-1319.5851271" att="localServiceTimeROXact" coeff="-2.4322" att="localServiceTimeWrXact" coeff="1.4351" att="replicationDegree" coeff="3.97"
conds="2" cover="4" mean="2689.8984375" loval="2610.93" hival="2796.56" esterr="96.4373779"
type="2" att="localServiceTimeROXact" cut="1684.4" result="<="
type="2" att="replicationDegree" cut="0" result="<="
coeff="2706.5091748" att="memory" coeff="0.32" att="localServiceTimeROXact" coeff="-0.014" att="localServiceTimeWrXact" coeff="-0.0235" att="replicationDegree" coeff="0.12" att="sizeRemoteGetReplyMsg" coeff="-0.0039" att="sizePrepareMsg" coeff="-165"
