id="Cubist 2.07 GPL Edition 2013-08-07"
prec="2" globalmean="138066.5" extrap="0.1" insts="0" ceiling="2036609" floor="0"
att="numNodes" mean="20" sd="8.179179" min="10" max="30"
att="memory" mean="168.9187" sd="80.71026" min="65.5021" max="668.193"
att="readsPerRO" mean="23.7" sd="16.75297" min="5" max="50"
att="readsPerWr" mean="23.7" sd="16.75297" min="5" max="50"
att="putsPerWr" mean="21.2" sd="18.53051" min="5" max="50"
att="localServiceTimeROXact" mean="16171.43" sd="21622.88" min="947.5" max="106732"
att="localServiceTimeWrXact" mean="17452.52" sd="22159.96" min="1254.6" max="106186"
att="numKeys" mean="8.2" sd="8.90484" min="1" max="30"
att="replicationDegree" mean="788.298" sd="486.5846" min="0" max="1292.03"
att="sizeRemoteGetReplyMsg" mean="12024.79" sd="10147.77" min="3025.9" max="28665.7"
att="sizePrepareMsg" mean="0.45" sd="0.2681733" min="0.1" max="0.75"
att="writePercentageXact" mean="55000" sd="45078.33" min="10000" max="100000"
att="ROresponseTime" mean="138066.5" sd="214217.5" min="0" max="1.85146e+06"
entries="1"
rules="9"
conds="2" cover="35" mean="12921.339" loval="0" hival="46329.2" esterr="2422.836"
type="2" att="replicationDegree" cut="0" result="<="
type="2" att="localServiceTimeROXact" cut="19194.449" result="<="
coeff="-373.698" att="localServiceTimeROXact" coeff="-0.97" att="localServiceTimeWrXact" coeff="3.55"
conds="2" cover="192" mean="83384.070" loval="10225.2" hival="237010" esterr="4410.492"
type="2" att="replicationDegree" cut="0" result=">"
type="2" att="localServiceTimeROXact" cut="19194.449" result="<="
coeff="2457620.651" att="numNodes" coeff="103321" att="localServiceTimeROXact" coeff="16.93" att="localServiceTimeWrXact" coeff="-5.14" att="numKeys" coeff="387" att="replicationDegree" coeff="-4304" att="sizeRemoteGetReplyMsg" coeff="0.3"
conds="2" cover="12" mean="121229.898" loval="64353.5" hival="167030" esterr="10111.140"
type="2" att="numKeys" cut="15" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="3268.8" result="<="
coeff="-59489.076" att="localServiceTimeROXact" coeff="3.93" att="numKeys" coeff="2375"
conds="4" cover="10" mean="164941.797" loval="50071.1" hival="249283" esterr="18941.719"
type="2" att="localServiceTimeROXact" cut="66669.648" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3268.8" result=">"
type="2" att="localServiceTimeROXact" cut="19194.449" result=">"
type="2" att="numKeys" cut="15" result=">"
coeff="-62019.652" att="localServiceTimeROXact" coeff="10.33" att="localServiceTimeWrXact" coeff="-7.39" att="numKeys" coeff="2352" att="sizeRemoteGetReplyMsg" coeff="3.5"
conds="4" cover="3" mean="285200.781" loval="259662" hival="322323" esterr="37490.812"
type="2" att="localServiceTimeROXact" cut="19194.449" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="28042.633" result=">"
type="2" att="numKeys" cut="15" result="<="
type="2" att="localServiceTimeWrXact" cut="78094.93" result="<="
coeff="77044.896" att="localServiceTimeWrXact" coeff="9.59" att="numKeys" coeff="-23759"
conds="2" cover="15" mean="316474.219" loval="218749" hival="437459" esterr="24951.783"
type="2" att="localServiceTimeROXact" cut="66669.648" result=">"
type="2" att="numKeys" cut="15" result=">"
coeff="-166365.809" att="localServiceTimeROXact" coeff="4.07" att="numKeys" coeff="5256" att="sizeRemoteGetReplyMsg" coeff="1.7"
conds="3" cover="15" mean="517468.250" loval="211282" hival="940001" esterr="41298.805"
type="2" att="localServiceTimeROXact" cut="19194.449" result=">"
type="2" att="numKeys" cut="15" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="14346.566" result="<="
coeff="-244287.699" att="localServiceTimeWrXact" coeff="11.83" att="numKeys" coeff="16616" att="sizeRemoteGetReplyMsg" coeff="13"
conds="3" cover="9" mean="854206.562" loval="259662" hival="1.85146e+06" esterr="56272.531"
type="2" att="localServiceTimeROXact" cut="19194.449" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="14346.566" result=">"
type="2" att="numKeys" cut="15" result="<="
coeff="-474531.099" att="localServiceTimeROXact" coeff="-47.2" att="localServiceTimeWrXact" coeff="59.81" att="numKeys" coeff="29998" att="sizeRemoteGetReplyMsg" coeff="10"
conds="2" cover="3" mean="1608651.875" loval="1.44038e+06" hival="1.85146e+06" esterr="274053.000"
type="2" att="localServiceTimeWrXact" cut="78094.93" result=">"
type="2" att="numKeys" cut="15" result="<="
coeff="1534110.125"
