id="Cubist 2.07 GPL Edition 2013-08-07"
prec="4" globalmean="-1.544504e+07" extrap="0.1" insts="0" ceiling="0" floor="-4.18802e+08"
att="numNodes" mean="20" sd="8.179179" min="10" max="30"
att="memory" mean="168.9187" sd="80.71026" min="65.5021" max="668.193"
att="readsPerRO" mean="23.7" sd="16.75297" min="5" max="50"
att="readsPerWr" mean="23.7" sd="16.75297" min="5" max="50"
att="putsPerWr" mean="21.2" sd="18.53051" min="5" max="50"
att="localServiceTimeROXact" mean="16171.43" sd="21622.88" min="947.5" max="106732"
att="localServiceTimeWrXact" mean="17452.52" sd="22159.96" min="1254.6" max="106186"
att="numKeys" mean="8.2" sd="8.90484" min="1" max="30"
att="replicationDegree" mean="788.298" sd="486.5846" min="0" max="1292.03"
att="sizeRemoteGetReplyMsg" mean="12024.79" sd="10147.77" min="3025.9" max="28665.7"
att="sizePrepareMsg" mean="0.45" sd="0.2681733" min="0.1" max="0.75"
att="writePercentageXact" mean="55000" sd="45078.33" min="10000" max="100000"
att="WRresponseTime" mean="-1.544504e+07" sd="4.209712e+07" min="-3.80729e+08" max="0"
entries="1"
rules="14"
conds="4" cover="9" mean="-188700144.00000" loval="-3.80729e+08" hival="-8.33169e+07" esterr="51899228.00000"
type="2" att="writePercentageXact" cut="10000" result=">"
type="2" att="memory" cut="133.38487" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3338.1333" result="<="
coeff="-3063769680.7829" att="memory" coeff="7486848" att="readsPerRO" coeff="-73007" att="sizeRemoteGetReplyMsg" coeff="615917" att="writePercentageXact" coeff="-36"
conds="6" cover="3" mean="-154503040.00000" loval="-1.91307e+08" hival="-1.24417e+08" esterr="44994196.00000"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3338.1333" result="<="
type="2" att="memory" cut="133.38487" result=">"
type="2" att="memory" cut="184.84419" result="<="
type="2" att="replicationDegree" cut="1052.05" result="<="
type="2" att="writePercentageXact" cut="10000" result=">"
coeff="-440878421.67981" att="memory" coeff="146505" att="readsPerRO" coeff="-114825" att="sizeRemoteGetReplyMsg" coeff="83807" att="writePercentageXact" coeff="-57"
conds="3" cover="3" mean="-113565608.00000" loval="-1.70669e+08" hival="-7.06739e+07" esterr="18748922.00000"
type="2" att="memory" cut="184.84419" result=">"
type="2" att="memory" cut="193.20827" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result="<="
coeff="-1530914521.6911" att="memory" coeff="722563" att="readsPerRO" coeff="-558216" att="sizeRemoteGetReplyMsg" coeff="413381" att="writePercentageXact" coeff="-277"
conds="4" cover="5" mean="-93092488.00000" loval="-1.15322e+08" hival="-7.66112e+07" esterr="19192196.00000"
type="2" att="replicationDegree" cut="1052.05" result=">"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3338.1333" result="<="
type="2" att="writePercentageXact" cut="10000" result=">"
coeff="-655801309.36785" att="memory" coeff="345838" att="readsPerRO" coeff="-1803161" att="sizeRemoteGetReplyMsg" coeff="189465" att="writePercentageXact" coeff="-893"
conds="4" cover="3" mean="-63763392.00000" loval="-8.0773e+07" hival="-5.14529e+07" esterr="4736557.50000"
type="2" att="localServiceTimeROXact" cut="25674.25" result=">"
type="2" att="writePercentageXact" cut="10000" result=">"
type="2" att="memory" cut="135.6283" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3338.1333" result="<="
coeff="-95134602.50561" att="memory" coeff="249025" att="localServiceTimeROXact" coeff="-1152" att="localServiceTimeWrXact" coeff="1150" att="sizePrepareMsg" coeff="81699179" att="writePercentageXact" coeff="-571"
conds="4" cover="4" mean="-52243172.00000" loval="-5.66163e+07" hival="-4.30843e+07" esterr="6592445.00000"
type="2" att="sizeRemoteGetReplyMsg" cut="3338.1333" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="14133.25" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="writePercentageXact" cut="10000" result=">"
coeff="-60120538.62916" att="memory" coeff="24865" att="sizeRemoteGetReplyMsg" coeff="628"
conds="4" cover="3" mean="-30333030.00000" loval="-6.58191e+07" hival="-7.31477e+06" esterr="39002884.00000"
type="2" att="memory" cut="135.6283" result="<="
type="2" att="writePercentageXact" cut="10000" result=">"
type="2" att="sizePrepareMsg" cut="0.1" result=">"
type="2" att="localServiceTimeROXact" cut="25674.25" result="<="
coeff="-17865217.16667"
conds="4" cover="4" mean="-28827878.00000" loval="-9.23325e+07" hival="-2.94487e+06" esterr="10240316.00000"
type="2" att="memory" cut="193.20827" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="3338.1333" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="writePercentageXact" cut="10000" result=">"
coeff="-1368787777.2246" att="memory" coeff="656442" att="localServiceTimeROXact" coeff="-183" att="localServiceTimeWrXact" coeff="183" att="sizeRemoteGetReplyMsg" coeff="370558" att="sizePrepareMsg" coeff="6759592" att="writePercentageXact" coeff="-49"
conds="3" cover="22" mean="-12636164.00000" loval="-2.91039e+07" hival="-285403" esterr="4417339.00000"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="14133.25" result=">"
type="2" att="writePercentageXact" cut="10000" result=">"
coeff="-46019537.79648" att="memory" coeff="65221" att="localServiceTimeROXact" coeff="-39" att="localServiceTimeWrXact" coeff="257" att="replicationDegree" coeff="9661" att="sizeRemoteGetReplyMsg" coeff="367" att="sizePrepareMsg" coeff="2442605" att="writePercentageXact" coeff="-19"
conds="2" cover="48" mean="-5655653.00000" loval="-2.18116e+07" hival="0" esterr="1884978.87500"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="writePercentageXact" cut="10000" result="<="
coeff="-207910978.19396" att="memory" coeff="143988" att="readsPerRO" coeff="-513557" att="localServiceTimeROXact" coeff="-76" att="localServiceTimeWrXact" coeff="76" att="numKeys" coeff="207046" att="sizeRemoteGetReplyMsg" coeff="57831" att="sizePrepareMsg" coeff="2877443" att="writePercentageXact" coeff="-51"
conds="3" cover="88" mean="-4552980.00000" loval="-2.11285e+07" hival="-72709.7" esterr="2025233.87500"
type="2" att="writePercentageXact" cut="10000" result=">"
type="2" att="sizePrepareMsg" cut="0.1" result=">"
type="2" att="memory" cut="135.6283" result=">"
coeff="-177141125.87306" att="memory" coeff="17868" att="localServiceTimeROXact" coeff="12971" att="localServiceTimeWrXact" coeff="-13247" att="sizeRemoteGetReplyMsg" coeff="51654" att="sizePrepareMsg" coeff="18572073" att="writePercentageXact" coeff="-19"
conds="3" cover="52" mean="-2768268.50000" loval="-3.51953e+07" hival="-72709.7" esterr="1777052.75000"
type="2" att="writePercentageXact" cut="10000" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="3338.1333" result=">"
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="-5812010.34258" att="memory" coeff="-6266" att="readsPerRO" coeff="-1785853" att="localServiceTimeROXact" coeff="555" att="localServiceTimeWrXact" coeff="-560" att="replicationDegree" coeff="-1937" att="sizeRemoteGetReplyMsg" coeff="3415" att="sizePrepareMsg" coeff="5703283"
conds="2" cover="96" mean="-665326.62500" loval="-8.42514e+06" hival="0" esterr="592492.12500"
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="-42377058.68978" att="memory" coeff="57909" att="localServiceTimeROXact" coeff="465" att="localServiceTimeWrXact" coeff="-490" att="sizeRemoteGetReplyMsg" coeff="9188" att="sizePrepareMsg" coeff="10594132" att="writePercentageXact" coeff="-89"
conds="2" cover="78" mean="-584302.18750" loval="-4.50564e+06" hival="0" esterr="665668.25000"
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3338.1333" result=">"
coeff="-3137453.93032" att="readsPerRO" coeff="-39842" att="localServiceTimeROXact" coeff="132" att="localServiceTimeWrXact" coeff="-138" att="sizeRemoteGetReplyMsg" coeff="143" att="sizePrepareMsg" coeff="3245521" att="writePercentageXact" coeff="-19"
