id="Cubist 2.07 GPL Edition 2013-08-07"
prec="3" globalmean="0.1914479" extrap="0.1" insts="0" ceiling="1.0989" floor="0"
att="numNodes" mean="20" sd="8.179179" min="10" max="30"
att="readsPerRO" mean="23.7" sd="16.75297" min="5" max="50"
att="readsPerWr" mean="23.7" sd="16.75297" min="5" max="50"
att="putsPerWr" mean="21.2" sd="18.53051" min="5" max="50"
att="localServiceTimeROXact" mean="16171.43" sd="21622.88" min="947.5" max="106732"
att="localServiceTimeWrXact" mean="17452.52" sd="22159.96" min="1254.6" max="106186"
att="numKeys" mean="8.2" sd="8.90484" min="1" max="30"
att="replicationDegree" mean="788.298" sd="486.5846" min="0" max="1292.03"
att="sizeRemoteGetReplyMsg" mean="12024.79" sd="10147.77" min="3025.9" max="28665.7"
att="sizePrepareMsg" mean="0.45" sd="0.2681733" min="0.1" max="0.75"
att="writePercentageXact" mean="55000" sd="45078.33" min="10000" max="100000"
att="abort" mean="0.1914" sd="0.2775234" min="0" max="0.999"
entries="1"
rules="18"
conds="3" cover="40" mean="0.0041" loval="0" hival="0.031" esterr="0.0032"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="writePercentageXact" cut="10000" result=">"
type="2" att="localServiceTimeWrXact" cut="22473.35" result="<="
coeff="-0.017" att="numNodes" coeff="0.0013" att="localServiceTimeROXact" coeff="8e-07" att="localServiceTimeWrXact" coeff="-1e-06" att="numKeys" coeff="0.0007" att="replicationDegree" coeff="-1.1e-05" att="sizeRemoteGetReplyMsg" coeff="2.3e-06" att="sizePrepareMsg" coeff="0.06" att="writePercentageXact" coeff="-3.8e-07"
conds="2" cover="72" mean="0.0075" loval="0" hival="0.046" esterr="0.0032"
type="2" att="writePercentageXact" cut="10000" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result="<="
coeff="-0.2088" att="sizeRemoteGetReplyMsg" coeff="6.59e-05" att="sizePrepareMsg" coeff="0.04" att="writePercentageXact" coeff="-1.5e-07"
conds="3" cover="24" mean="0.0172" loval="0.001" hival="0.108" esterr="0.0079"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result=">"
type="2" att="writePercentageXact" cut="10000" result=">"
coeff="-0.0909" att="localServiceTimeWrXact" coeff="1.1e-06" att="sizeRemoteGetReplyMsg" coeff="3.1e-06"
conds="3" cover="25" mean="0.0460" loval="0.001" hival="0.988" esterr="0.0060"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result="<="
coeff="-0.333" att="localServiceTimeROXact" coeff="7e-07" att="localServiceTimeWrXact" coeff="-7e-07" att="sizeRemoteGetReplyMsg" coeff="0.0001057" att="sizePrepareMsg" coeff="0.01"
conds="3" cover="34" mean="0.0568" loval="0.013" hival="0.149" esterr="0.0105"
type="2" att="sizeRemoteGetReplyMsg" cut="3242" result="<="
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="-1.2393" att="sizeRemoteGetReplyMsg" coeff="0.000383" att="sizePrepareMsg" coeff="0.14"
conds="5" cover="17" mean="0.0971" loval="0.03" hival="0.211" esterr="0.0187"
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result=">"
type="2" att="writePercentageXact" cut="10000" result=">"
type="2" att="localServiceTimeWrXact" cut="14753.2" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result=">"
type="2" att="replicationDegree" cut="0" result=">"
coeff="-0.3952" att="replicationDegree" coeff="0.000186" att="sizeRemoteGetReplyMsg" coeff="8.8e-06" att="sizePrepareMsg" coeff="0.26"
conds="4" cover="12" mean="0.1039" loval="0.014" hival="0.326" esterr="0.0296"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result=">"
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="numKeys" cut="2" result="<="
coeff="-0.1094" att="numNodes" coeff="0.004" att="localServiceTimeROXact" coeff="7.72e-05" att="localServiceTimeWrXact" coeff="-5.44e-05" att="numKeys" coeff="0.0065" att="replicationDegree" coeff="-6.4e-05" att="sizeRemoteGetReplyMsg" coeff="6.2e-06" att="sizePrepareMsg" coeff="0.14" att="writePercentageXact" coeff="-9e-08"
conds="3" cover="15" mean="0.1156" loval="0.004" hival="0.267" esterr="0.0214"
type="2" att="sizeRemoteGetReplyMsg" cut="3336" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3242" result=">"
type="2" att="writePercentageXact" cut="10000" result="<="
coeff="-0.6206" att="numNodes" coeff="0.0009" att="localServiceTimeROXact" coeff="5.9e-06" att="localServiceTimeWrXact" coeff="-6.2e-06" att="numKeys" coeff="0.0012" att="sizeRemoteGetReplyMsg" coeff="0.0001737" att="sizePrepareMsg" coeff="0.31" att="writePercentageXact" coeff="-2.9e-07"
conds="5" cover="6" mean="0.1338" loval="0.052" hival="0.245" esterr="0.0308"
type="2" att="replicationDegree" cut="0" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result=">"
type="2" att="writePercentageXact" cut="10000" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="14545.033" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="-11.7759" att="numNodes" coeff="0.0006" att="localServiceTimeROXact" coeff="1.4e-06" att="localServiceTimeWrXact" coeff="-1.6e-06" att="numKeys" coeff="0.0005" att="sizeRemoteGetReplyMsg" coeff="0.000815" att="sizePrepareMsg" coeff="0.22" att="writePercentageXact" coeff="-1.7e-07"
conds="5" cover="8" mean="0.2596" loval="0.016" hival="0.961" esterr="0.1065"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result=">"
type="2" att="numKeys" cut="2" result=">"
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="localServiceTimeWrXact" cut="11390.55" result="<="
coeff="-0.4336" att="localServiceTimeWrXact" coeff="-3.91e-05" att="numKeys" coeff="0.0327" att="sizeRemoteGetReplyMsg" coeff="2.77e-05"
conds="5" cover="19" mean="0.2720" loval="0.075" hival="0.482" esterr="0.0318"
type="2" att="localServiceTimeWrXact" cut="14753.2" result=">"
type="2" att="writePercentageXact" cut="10000" result=">"
type="2" att="replicationDegree" cut="0" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result=">"
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="-0.8249" att="numNodes" coeff="0.0016" att="localServiceTimeROXact" coeff="1.3e-06" att="localServiceTimeWrXact" coeff="-1.7e-06" att="numKeys" coeff="0.0031" att="replicationDegree" coeff="0.000344" att="sizeRemoteGetReplyMsg" coeff="1.69e-05" att="sizePrepareMsg" coeff="0.47" att="writePercentageXact" coeff="-4.7e-07"
conds="4" cover="6" mean="0.4365" loval="0.198" hival="0.66" esterr="0.0590"
type="2" att="replicationDegree" cut="0" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="14545.033" result=">"
type="2" att="writePercentageXact" cut="10000" result=">"
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="-61.6483" att="sizeRemoteGetReplyMsg" coeff="0.0021637" att="sizePrepareMsg" coeff="0.38"
conds="4" cover="14" mean="0.4498" loval="0.245" hival="0.675" esterr="0.0194"
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="14233.7" result="<="
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="-0.5174" att="localServiceTimeWrXact" coeff="4e-07" att="replicationDegree" coeff="0.000591" att="sizeRemoteGetReplyMsg" coeff="1.3e-06" att="sizePrepareMsg" coeff="0.55"
conds="4" cover="6" mean="0.5232" loval="0.194" hival="0.999" esterr="0.0775"
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3336" result=">"
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="-0.2972" att="numNodes" coeff="0.0007" att="localServiceTimeROXact" coeff="4.3e-06" att="localServiceTimeWrXact" coeff="-4.6e-06" att="numKeys" coeff="0.0009" att="sizeRemoteGetReplyMsg" coeff="9.84e-05" att="sizePrepareMsg" coeff="0.4" att="writePercentageXact" coeff="-2.1e-07"
conds="5" cover="3" mean="0.5310" loval="0.393" hival="0.663" esterr="0.0051"
type="2" att="sizePrepareMsg" cut="0.1" result="<="
type="2" att="localServiceTimeWrXact" cut="11390.55" result=">"
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="numKeys" cut="2" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result=">"
coeff="-0.0599" att="numNodes" coeff="0.0005" att="localServiceTimeROXact" coeff="4.5e-06" att="localServiceTimeWrXact" coeff="-1.47e-05" att="numKeys" coeff="0.0206" att="sizeRemoteGetReplyMsg" coeff="1.44e-05" att="sizePrepareMsg" coeff="0.02" att="writePercentageXact" coeff="-1.6e-07"
conds="5" cover="6" mean="0.7400" loval="0.456" hival="0.934" esterr="0.0741"
type="2" att="replicationDegree" cut="0" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="12378.8" result=">"
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="14545.033" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="-22.7062" att="numNodes" coeff="0.0047" att="localServiceTimeROXact" coeff="1.39e-05" att="localServiceTimeWrXact" coeff="-1.24e-05" att="numKeys" coeff="0.0013" att="replicationDegree" coeff="-5.7e-05" att="sizeRemoteGetReplyMsg" coeff="0.0016117" att="sizePrepareMsg" coeff="0.18" att="writePercentageXact" coeff="-7.2e-07"
conds="4" cover="22" mean="0.7549" loval="0.484" hival="0.942" esterr="0.0389"
type="2" att="sizeRemoteGetReplyMsg" cut="14233.7" result=">"
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result=">"
type="2" att="replicationDegree" cut="0" result=">"
coeff="-0.3789" att="numNodes" coeff="0.0027" att="localServiceTimeROXact" coeff="4.8e-06" att="localServiceTimeWrXact" coeff="-4.5e-06" att="numKeys" coeff="0.0012" att="replicationDegree" coeff="0.000421" att="sizeRemoteGetReplyMsg" coeff="1.44e-05" att="sizePrepareMsg" coeff="0.41" att="writePercentageXact" coeff="-6.2e-07"
conds="4" cover="4" mean="0.9465" loval="0.88" hival="0.994" esterr="0.0283"
type="2" att="sizeRemoteGetReplyMsg" cut="14545.033" result=">"
type="2" att="replicationDegree" cut="0" result="<="
type="2" att="writePercentageXact" cut="10000" result="<="
type="2" att="sizePrepareMsg" cut="0.1" result=">"
coeff="-29.4847" att="numNodes" coeff="0.0014" att="localServiceTimeROXact" coeff="7.3e-06" att="localServiceTimeWrXact" coeff="-6.4e-06" att="replicationDegree" coeff="-2.2e-05" att="sizeRemoteGetReplyMsg" coeff="0.0010679" att="sizePrepareMsg" coeff="0.05"
