id="Cubist 2.07 GPL Edition 2013-09-06"
prec="6" globalmean="0.1006087" extrap="0.1" insts="0" ceiling="0.9078352" floor="0"
att="numNodes" mean="19" sd="11.09674" min="5" max="40"
att="readsPerRO" mean="16.46712" sd="10.70258" min="9" max="50"
att="readsPerWr" mean="15.95441" sd="11.2291" min="0.333333" max="50"
att="putsPerWr" mean="4.726113" sd="1.103902" min="0.166667" max="5.0012"
att="localServiceTimeROXact" mean="8137.944" sd="13116.33" min="316.45" max="87091"
att="localServiceTimeWrXact" mean="8352.048" sd="12866.8" min="32" max="82581"
att="numKeys" mean="7.7" sd="8.831265" min="1" max="40"
att="replicationDegree" mean="854.842" sd="457.79" min="0" max="1532"
att="sizeRemoteGetReplyMsg" mean="3088.646" sd="741.9667" min="106.8" max="3627"
att="sizePrepareMsg" mean="0.4495813" sd="0.3298796" min="0.00183513" max="0.906081"
att="writePercentageXact" mean="71143.5" sd="45091.17" min="1000" max="100000"
att="abort" mean="0.1006087" sd="0.1897395" min="1.14273e-06" max="0.825305"
entries="1"
rules="6"
conds="1" cover="158" mean="0.0098042" loval="1.14273e-06" hival="0.0386064" esterr="0.0040545"
type="2" att="writePercentageXact" cut="1000" result=">"
coeff="-0.0029136" att="localServiceTimeROXact" coeff="3e-07" att="sizePrepareMsg" coeff="0.023"
conds="3" cover="20" mean="0.1004673" loval="0.00608413" hival="0.318238" esterr="0.0289879"
type="2" att="writePercentageXact" cut="1000" result="<="
type="2" att="sizePrepareMsg" cut="0.49931347" result="<="
type="2" att="localServiceTimeROXact" cut="2833" result="<="
coeff="-0.0997553" att="numNodes" coeff="0.0024" att="localServiceTimeROXact" coeff="3.64e-05" att="localServiceTimeWrXact" coeff="-2.7e-05" att="numKeys" coeff="0.0099" att="replicationDegree" coeff="2.5e-05" att="sizePrepareMsg" coeff="0.532" att="writePercentageXact" coeff="-1.5e-07"
conds="3" cover="13" mean="0.2334178" loval="0.0132766" hival="0.538099" esterr="0.0792274"
type="2" att="writePercentageXact" cut="1000" result="<="
type="2" att="localServiceTimeROXact" cut="2833" result=">"
type="2" att="sizePrepareMsg" cut="0.49931347" result="<="
coeff="0.067655" att="numNodes" coeff="0.0038" att="localServiceTimeROXact" coeff="6.79e-05" att="localServiceTimeWrXact" coeff="-4.85e-05" att="numKeys" coeff="0.0096" att="replicationDegree" coeff="3e-05" att="sizeRemoteGetReplyMsg" coeff="-6.5e-05" att="sizePrepareMsg" coeff="0.643"
conds="3" cover="5" mean="0.2349025" loval="0.2274" hival="0.241118" esterr="0.0035029"
type="2" att="numNodes" cut="5" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3243" result="<="
type="2" att="sizePrepareMsg" cut="0.49931347" result=">"
coeff="1.1704321" att="sizeRemoteGetReplyMsg" coeff="-0.000276" att="sizePrepareMsg" coeff="-0.096"
conds="3" cover="11" mean="0.4515268" loval="0.369075" hival="0.580571" esterr="0.0156142"
type="2" att="numNodes" cut="5" result="<="
type="2" att="sizePrepareMsg" cut="0.49931347" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="3243" result=">"
coeff="-1.5534518" att="numNodes" coeff="0.0013" att="localServiceTimeROXact" coeff="2.8e-06" att="sizeRemoteGetReplyMsg" coeff="0.000464" att="sizePrepareMsg" coeff="0.499"
conds="3" cover="16" mean="0.6063494" loval="0.375735" hival="0.825305" esterr="0.0547888"
type="2" att="writePercentageXact" cut="1000" result="<="
type="2" att="sizePrepareMsg" cut="0.49931347" result=">"
type="2" att="numNodes" cut="5" result=">"
coeff="-7.8889375" att="numNodes" coeff="-0.0066" att="localServiceTimeROXact" coeff="2.18e-05" att="localServiceTimeWrXact" coeff="-2.5e-06" att="sizeRemoteGetReplyMsg" coeff="0.002667" att="sizePrepareMsg" coeff="0.376"
