id="Cubist 2.07 GPL Edition 2013-07-25"
prec="2" globalmean="843.2004" extrap="0.1" insts="0" ceiling="1419" floor="0"
att="MemoryInfo_used" mean="19.4" sd="8.214168" min="10" max="30"
att="AvgGetsPerROTransaction" mean="2" sd="1e-06" min="2" max="2"
att="AvgGetsPerWrTransaction" mean="268.6743" sd="137.533" min="70.1232" max="776.933"
att="AvgPutsPerWrTransaction" mean="20.3" sd="21.44505" min="5" max="50"
att="LocalUpdateTxLocalServiceTime" mean="20.3" sd="21.44505" min="5" max="50"
att="ReplicationDegree" mean="20.3" sd="21.44505" min="5" max="50"
att="AvgClusteredGetCommandReplySize" mean="20013.16" sd="22181.21" min="1200.6" max="102293"
att="AvgPrepareCommandSize" mean="21806.82" sd="23561.89" min="1535.7" max="109336"
att="PercentageWriteTransactions" mean="67362.6" sd="43508.24" min="10000" max="100000"
att="NumNodes" mean="8.2" sd="8.194955" min="1" max="30"
att="throughput" mean="843.2" sd="443.8792" min="0" max="1290"
entries="1"
rules="4"
conds="1" cover="16" mean="403.123" loval="0" hival="1290" esterr="0.003"
type="2" att="NumNodes" cut="14" result=">"
coeff="-0" att="MemoryInfo_used" coeff="129" att="NumNodes" coeff="-129"
conds="2" cover="12" mean="524.979" loval="0" hival="1050" esterr="0.029"
type="2" att="NumNodes" cut="6" result=">"
type="2" att="NumNodes" cut="10" result="<="
coeff="5250" att="NumNodes" coeff="-525"
conds="1" cover="51" mean="979.250" loval="809" hival="1290" esterr="0.181"
type="2" att="NumNodes" cut="6" result="<="
coeff="569.95" att="MemoryInfo_used" coeff="24"
conds="2" cover="12" mean="1169.981" loval="1049.9" hival="1290" esterr="0.027"
type="2" att="NumNodes" cut="10" result=">"
type="2" att="NumNodes" cut="14" result="<="
coeff="2170" att="NumNodes" coeff="-80"
