id="Cubist 2.07 GPL Edition 2013-09-06"
prec="2" globalmean="97002.52" extrap="0.1" insts="0" ceiling="973350.9" floor="0"
att="numNodes" mean="16.8" sd="7.957569" min="10" max="30"
att="memory" mean="253.6966" sd="82.62868" min="109.974" max="434.433"
att="readsPerRO" mean="10.1" sd="1.599006" min="10" max="25"
att="readsPerWr" mean="10.1" sd="1.599006" min="10" max="25"
att="putsPerWr" mean="5" sd="1e-06" min="5" max="5"
att="localServiceTimeROXact" mean="9742.253" sd="16108.29" min="540" max="81011.6"
att="localServiceTimeWrXact" mean="10183.89" sd="16146.56" min="704" max="81918.4"
att="numKeys" mean="6.2" sd="6.670794" min="1" max="30"
att="replicationDegree" mean="804.419" sd="419.6976" min="0" max="1290"
att="sizeRemoteGetReplyMsg" mean="3127.606" sd="67.08958" min="3027.8" max="3386"
att="sizePrepareMsg" mean="0.4817422" sd="0.3317032" min="0.0966287" max="0.906081"
att="writePercentageXact" mean="64000" sd="47896.44" min="1000" max="100000"
att="ROresponseTime" mean="97002.52" sd="165449" min="1319.91" max="884984"
entries="1"
rules="3"
conds="1" cover="73" mean="35080.984" loval="1319.91" hival="145307" esterr="6476.679"
type="2" att="localServiceTimeROXact" cut="12776.4" result="<="
coeff="-18425.703" att="memory" coeff="30" att="localServiceTimeROXact" coeff="34.2" att="localServiceTimeWrXact" coeff="-26.2" att="replicationDegree" coeff="35"
conds="2" cover="3" mean="281137.938" loval="255598" hival="300856" esterr="30172.010"
type="2" att="localServiceTimeROXact" cut="12776.4" result=">"
type="2" att="memory" cut="248.70844" result="<="
coeff="286958.87"
conds="2" cover="12" mean="427658.031" loval="119572" hival="884984" esterr="122877.742"
type="2" att="localServiceTimeROXact" cut="12776.4" result=">"
type="2" att="memory" cut="248.70844" result=">"
coeff="4735077.327" att="memory" coeff="-17243" att="localServiceTimeROXact" coeff="80.9" att="localServiceTimeWrXact" coeff="-78.7" att="numKeys" coeff="2836" att="replicationDegree" coeff="70" att="sizePrepareMsg" coeff="-16902"
