id="Cubist 2.07 GPL Edition 2013-09-06"
prec="4" globalmean="890.2594" extrap="0.1" insts="0" ceiling="64174.81" floor="0"
att="numNodes" mean="19" sd="11.09674" min="5" max="40"
att="memory" mean="221.965" sd="79.75362" min="105.115" max="434.433"
att="readsPerRO" mean="16.46712" sd="10.70258" min="9" max="50"
att="readsPerWr" mean="15.95441" sd="11.2291" min="0.333333" max="50"
att="putsPerWr" mean="4.726113" sd="1.103902" min="0.166667" max="5.0012"
att="localServiceTimeROXact" mean="8137.944" sd="13116.33" min="316.45" max="87091"
att="localServiceTimeWrXact" mean="8352.048" sd="12866.8" min="32" max="82581"
att="numKeys" mean="7.7" sd="8.831265" min="1" max="40"
att="replicationDegree" mean="854.842" sd="457.79" min="0" max="1532"
att="sizeRemoteGetReplyMsg" mean="3088.646" sd="741.9667" min="106.8" max="3627"
att="sizePrepareMsg" mean="0.4495813" sd="0.3298796" min="0.00183513" max="0.906081"
att="writePercentageXact" mean="71143.5" sd="45091.17" min="1000" max="100000"
att="throughput" mean="890.2594" sd="3918.477" min="23.5494" max="58342.9"
entries="1"
rules="4"
conds="1" cover="148" mean="340.96912" loval="23.5494" hival="1330.61" esterr="160.89000"
type="2" att="sizePrepareMsg" cut="0.10076754" result=">"
coeff="392.95185" att="numNodes" coeff="8" att="memory" coeff="1.1" att="numKeys" coeff="-18" att="sizePrepareMsg" coeff="-466"
conds="2" cover="18" mean="721.90582" loval="90.1921" hival="1862.5" esterr="198.30605"
type="2" att="sizePrepareMsg" cut="0.098925807" result="<="
type="2" att="sizePrepareMsg" cut="0.023958802" result=">"
coeff="2199.45534" att="sizePrepareMsg" coeff="-18523"
conds="2" cover="51" mean="1213.78564" loval="144.782" hival="3741.97" esterr="431.33737"
type="2" att="sizePrepareMsg" cut="0.10076754" result="<="
type="2" att="sizePrepareMsg" cut="0.098925807" result=">"
coeff="573.34468" att="numNodes" coeff="18" att="memory" coeff="2.2" att="readsPerWr" coeff="-7" att="numKeys" coeff="-13" att="sizePrepareMsg" coeff="-450"
conds="1" cover="6" mean="12194.50781" loval="2243.5" hival="58342.9" esterr="9253.22070"
type="2" att="sizePrepareMsg" cut="0.023958802" result="<="
coeff="294888.02923" att="memory" coeff="-840.9" att="sizePrepareMsg" coeff="-2224093"
