id="Cubist 2.07 GPL Edition 2013-09-06"
prec="6" globalmean="0.3369402" extrap="0.1" insts="0" ceiling="3.97206" floor="0"
att="numNodes" mean="19" sd="11.26558" min="5" max="40"
att="readsPerRO" mean="16.9" sd="10.87953" min="10" max="50"
att="readsPerWr" mean="16.9" sd="10.87953" min="10" max="50"
att="putsPerWr" mean="5" sd="0.0001634028" min="5" max="5.0012"
att="localServiceTimeROXact" mean="8525.563" sd="13421.03" min="330" max="87091"
att="localServiceTimeWrXact" mean="8860.406" sd="13091.9" min="421" max="82581"
att="numKeys" mean="7.7" sd="8.942032" min="1" max="40"
att="replicationDegree" mean="847.761" sd="463.3239" min="0" max="1532"
att="sizeRemoteGetReplyMsg" mean="3268.22" sd="168.9213" min="3027.8" max="3627"
att="sizePrepareMsg" mean="0.4752029" sd="0.3228635" min="0.0966287" max="0.906081"
att="writePercentageXact" mean="69357.1" sd="45876.8" min="1000" max="100000"
att="abort" mean="0.3369402" sd="0.6115658" min="0.0207186" max="3.61285"
entries="1"
rules="8"
conds="2" cover="64" mean="0.0908826" loval="0.0225816" hival="0.218908" esterr="0.0127677"
type="2" att="readsPerRO" cut="10" result=">"
type="2" att="localServiceTimeROXact" cut="8538" result="<="
coeff="-0.0080196" att="localServiceTimeROXact" coeff="8.83e-05" att="localServiceTimeWrXact" coeff="-6.5e-05" att="numKeys" coeff="0.0037"
conds="2" cover="103" mean="0.1161613" loval="0.0207186" hival="0.447035" esterr="0.0297525"
type="2" att="readsPerRO" cut="10" result="<="
type="2" att="localServiceTimeROXact" cut="8538" result="<="
coeff="0.0162839" att="localServiceTimeROXact" coeff="8.95e-05" att="localServiceTimeWrXact" coeff="-4.49e-05" att="numKeys" coeff="0.0051" att="writePercentageXact" coeff="-7e-07"
conds="2" cover="11" mean="0.6620645" loval="0.223281" hival="2.39789" esterr="0.0514039"
type="2" att="sizeRemoteGetReplyMsg" cut="3429" result=">"
type="2" att="localServiceTimeROXact" cut="8538" result=">"
coeff="0.4004389" att="localServiceTimeROXact" coeff="4.44e-05" att="localServiceTimeWrXact" coeff="-1.81e-05" att="sizeRemoteGetReplyMsg" coeff="-0.0001" att="sizePrepareMsg" coeff="-0.09"
conds="4" cover="7" mean="0.9254793" loval="0.282508" hival="1.72785" esterr="0.1742495"
type="2" att="localServiceTimeROXact" cut="8538" result=">"
type="2" att="numKeys" cut="11" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3429" result="<="
type="2" att="writePercentageXact" cut="1000" result=">"
coeff="-11.4068048" att="localServiceTimeROXact" coeff="7.7e-06" att="localServiceTimeWrXact" coeff="-5.3e-06" att="numKeys" coeff="0.1171" att="sizeRemoteGetReplyMsg" coeff="0.00366"
conds="5" cover="14" mean="1.0703765" loval="0.34166" hival="2.26782" esterr="0.1052186"
type="2" att="localServiceTimeROXact" cut="8538" result=">"
type="2" att="numKeys" cut="11" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="3429" result="<="
type="2" att="localServiceTimeWrXact" cut="44217" result="<="
type="2" att="writePercentageXact" cut="1000" result=">"
coeff="-5.4539157" att="localServiceTimeROXact" coeff="5.47e-05" att="localServiceTimeWrXact" coeff="-1.35e-05" att="sizeRemoteGetReplyMsg" coeff="0.00168"
conds="2" cover="3" mean="1.3391699" loval="0.902372" hival="2.04336" esterr="0.7606563"
type="2" att="localServiceTimeROXact" cut="56891.301" result=">"
type="2" att="sizeRemoteGetReplyMsg" cut="3429" result="<="
coeff="1.0717822"
conds="3" cover="3" mean="2.1654541" loval="0.929402" hival="2.82151" esterr="1.2614064"
type="2" att="localServiceTimeWrXact" cut="44217" result=">"
type="2" att="localServiceTimeROXact" cut="56891.301" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3429" result="<="
coeff="2.7454499"
conds="2" cover="5" mean="2.7432268" loval="2.09092" hival="3.61285" esterr="0.6074949"
type="2" att="localServiceTimeROXact" cut="8538" result=">"
type="2" att="writePercentageXact" cut="1000" result="<="
coeff="2.611836"
